<html>
    <head></head>
    <div class="header">
        <div class="logo">
        <h1>adannar</h1>
    </div>
    <div class="pannel">
        <a href="">pannel</a>
        <a href="">data</a>   
    </div>
    </div>
        <div class="side-bar">
          <div class="menu">
            <hr> <br> <a href="">products</a></br>
            <hr> <br> <a href="">data</a></br>
             <hr> <br><a href="">supplier</a></br>
            <hr> <br> <a href="">reseller</a></br>
             <hr>
              
          </div>
        </div>
    </div>
</html>
<style>
 .header{
  display: flex;
  margin-left:20px;
  position:fixed;
  width:100%;
  margin-top:-50px;
  
 }
 .side-bar{
 max-width:200px;
 background:rgb(115, 115, 202);
 height:1000px;
 margin-top:50px;
 

 }
h1{
 

}
.menu{
  text-align:center;
}
.menu a{
    text-decoration:none;
    color:white;
}
.menu a:hover{
 color:rgb(0, 128, 100);
}
.logo{
flex:1;
margin-top:-20px;
color:rgb(219, 123, 219);
}
.pannel{
flex:1;
font-size:20px;
margin-left:800px;

}
.pannel a{
    color:rgb(219, 123, 219);
    text-decoration: none; 
    margin-left:50px;
}
</style>