<html>
    <head>
        <link rel='icon' href='adannar-fav.png' type='image/x-icon'/ >
        <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Nunito+Sans">
        <meta charset="utf-8">
           <meta name ="viewport" content="width=device-width; initial-scale =1.0 maximum-scale=1.0, user-scalable=no"/>
           <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
           <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<title>
leading the next wave of e-commerce, by becoming the most trusted reselling partners to millions of nigerians.-adannar
</title>
    <body>
        <div class="pho-app">
        <div class="log">
            adannar
            </div>
        </div>
        <div id ="slidebar">
            <div class ="toggle-btn" onclick ="toggleslidebar()">
                <span></span>
                <span></span> 
                <span></span>
                </div> 
                   <ul>
                <li><a href = "index.html"> home</a></li>
                <li><a href = "#howdo"> how does it work</a></li>
                <li><a href = "rap1#"> reseller</a></li>
                <li><a href = "supp#">supplier</a></li>
                <li><a href ="#">contact</a></li>
        
            </ul>
            </div>

        <div class ="header">
            <div class ="nav">
                <div class ="nav1"><a href="index.html">adannar</a></div>
                            <div class="navia"><a href="#howdo">how does it work</a></div>
                            <div class="navib"><a href="#rap1">resellers</a></div>
                            <div class="navic"><a href="#supp">suppliers</a></div>
                            <div class ="navii"><a href="#">contact</a>
                             </div>
                             </div>      
            </div>
            <div class ="wrapper">
                <div class="wrap">
            <div class="aheader">
            earn from home
            </div>
            <div class="bheader">
                <p>start with zero investment to earn from home</p>
                <p>sell and resell with adanna today</p>
            </div>
            
       

        <div class="logo">
            <img src ="download app store.png" height="50px">
            <img src ="get-it-on-google-play-icon-logo.png" height="50px">

        </div>
        <div class="logoo">
            <img src ="download app store.png" height="25px">
            <img src ="get-it-on-google-play-icon-logo.png" height="25px">

        </div>
       </div>
       
        <div class="wrapp">
            <div class="phonav">
                <img src="face.png" height="400px" width="300px" class="face">
            </div>
       </div>
       <div class="reseller-1"><img src="face.png" height="200px"></div>
       <h4>coming soon!!!</h4>
      </div>
      
      <div class="howdo" id="howdo"></div>
        <div class="howdoo">how does it work</div>
    
<div class= "article" >
  <div class="art" >
    <div class="box">
   <div class="art1"  data-aos="fade-up">
    <div class="article2">
       pick product
   </div>
       browse and pick product you will like to sell
       <p><img src="hot-d.png" data-aos="flip-up" ></p>
    </div>
</div>
<div class="box">
    <div class="art2"  data-aos="fade-up">
        <div class="article2">
        share and sell
        </div>
            share and sell product images to your activities on whatsapp,facebook instagram or other platform. add your margin.
            <p><img src="Untitled design.png" data-aos="flip-up" ></p>
            </div>
        </div>
        <div class="box">
        <div class="art3"  data-aos="fade-up">
            <div class="article2">
               delivery & earn
            </div>
      Adenna haddle deliveries, and payment are made into crypto wallet or transfered into your bank account.
      <p><img src="Untitled design (2).png" data-aos="slide-left" ></p>
 
   </div>
   </div>
</div>
</div>
<div class="wrap1" id="rap1"></div>
<div class="wrap2">
    <div class></div>
<div class ="reseller" id="ress" data-aos="fade-up">
 <div class="reseller1"><div class="phon bounce-4">
    <div class="phone">     
    <div class="phone1">
        <div class="bar">
       <div class="loga">collections</div>
       <div class="cat"><img src="pcart.png"></div>
       </div>
       <div class="prod">
           <div class="pict">
        footware
     <div class="name">
     </div>
       </div>
       <div class="pict1">
        Popular
        <div class="name">
            Popular
         </div>
          </div>
        </div>

        <div class="prod2">
            <div class="pict2">
                smart-phone
                <div class="name">
                    smart-phone
                 </div>
        </div>
        <div class="pict3">
            footware
            <div class="name">
                footware
             </div>
           </div>
        </div>

         <div class="prod3">
            <div class="pict6">
                iphone
                <div class="name">
                  
                 </div>
        </div>
        <div class="pict7">
            shirt
           </div>
        </div>
         <div class="prod4">
            <div class="pict4">
        </div>
        <div class="pict5">
             </div>
           </div>
         <div class="bottom">
          <div class="icon-btn">
             <img src="hot deals.png">
            <span><img src="collection.png"></span>
          <span><img src="order2.png"></span>
           <span><img src="account.png"></span>
           <div class="icon-word">
              <div class="tx">hot-deals</div>
                <div class="tx1">collections</div>
                 <div class="txt"><h5>orders</h5></div>
                        <div class="txt1"><h6>account</h6></div>
           </div>
          </div>
          </div>
        </div>
        </div>
        </div>
    </div>
 <div class="reseller2">
   
     <div class="resellers2" data-aos="fade-up"><h1>reseller</h1>
    <h2> Adannar makes your online brand a success with;</h2>
     <p><img src="bullet-point-symbol.png" width="20px" height="10px">free sign-up</p>
     <p><img src="bullet-point-symbol.png" width="20px" height="10px"> for money product for resell</p>
     <p><img src="bullet-point-symbol.png" width="20px" height="10px">regular update for each order</p>
     <p><img src="bullet-point-symbol.png" width="20px" height="10px">easy and recured payment and delivery</p>
     <button class="btns" ><a href ="form1.html">Register here</a></button>
     </div>
 </div>
 </div>
</div>

  
<div class ="supplier" id="supp">
    <div class="supplier1" data-aos="fade-right"> 
       <h1>supplier</h1>
       <h2> Adannar connects your products with distributors nation wide.grow your business with distributions network nation wide.</h2>
        <p><img src="bullet-point-symbol.png" width="20px" height="10px"> your product in adanna.</p>
        <p><img src="bullet-point-symbol.png" width="20px" height="10px">start recieving orders.</p>
        <p><img src="bullet-point-symbol.png" width="20px" height="10px">adenna got you covered on dilivery</p>
        <p><img src="bullet-point-symbol.png" width="20px" height="10px">earn, earn, earn. payment are deposited in your
        <p><img src="white.png" width="20px" height="10px">crypto wallet /bank account after shipping order</p>
        <p><img src="bullet-point-symbol.png" width="20px" height="10px">account managent software provision</p>
        <button class="btns" ><a href ="form.html">Register here</a></button>
    </div>
   <div class="sup2"> 
       <div class="supplier2">
       <div class="phonn">
        <div class="phon bounce-4">
            <div class="phone">     
            <div class="phone1">
                <div class="bar">
               <div class="loga">collections</div>
               <div class="cat"><img src="pcart.png"></div>
               </div>
               <div class="prod">
                   <div class="pict">
                footware
             <div class="name">
             </div>
               </div>
               <div class="pict1">
                Popular
                <div class="name">
                 </div>
                  </div>
                </div>
     
                <div class="prod2">
                    <div class="pict2">
                        smart-phone
                        <div class="name">
                         </div>
                </div>
                <div class="pict3">
                    footware
                    <div class="name">

                     </div>
                   </div>
                </div>
    
                 <div class="prod3">
                    <div class="pict6">
                        iphone
                        <div class="name">
                          
                         </div>
                </div>
                <div class="pict7">
                    shirt
                   </div>
                </div>
                 <div class="prod4">
                    <div class="pict4">
                </div>
                <div class="pict5">
                     </div>
                   </div>
                 <div class="bottom">
                  <div class="icon-btn">
                     <img src="hot deals.png">
                    <span><img src="collection.png"></span>
                  <span><img src="order2.png"></span>
                   <span><img src="account.png"></span>
                   <div class="icon-word">
                      <div class="tx">hot-deals</div>
                        <div class="tx1">collections</div>
                         <div class="txt"><h5>orders</h5></div>
                                <div class="txt1"><h6>account</h6></div>
                   </div>
                  </div>
                  </div>
                </div>
                </div>
                </div>
            </div>
   </div>
   </div>
</div>
    <div class="foot" data-aos="fade-up">
        <div class="foot1">
            <h3>Adannar</h3>
            <p>Nigeria's first online reselling platform.</p>
            <p>Browse through, pick, share and sell.</p>
            <div class ="img">
                <ul>
               <a href=""><li><img src="twitter.png" height ="30px" width="30px"></li></a>
               <a href="">li><img src="gram.png" height ="30px" width="30px"></li></a>
               <a href=""><li> <img src="facebook_square-512.png" height ="32px" width="32px"></li></a>
                </ul>
            </div>
        </div>
        <div class="foot2">
            <a href=""><ul><l1>Blog</l1></ul></a>
            <a href=""><ul><l1>Privacy & Terms</l1></ul></a>
        </div>
        <div class="foot3">
            <a href=""><ul><l1>Contact Us</l1></ul></a>
            <a href=""><ul><l1>+2348082142570</l1></ul></a>
            <a href=""><ul><l1>hello@adannar.com</l1></ul></a>
        </div>
    </div>
    </body>
    <script>
          function toggleslidebar(){
         document.getElementById("slidebar").classList.toggle('active');
         }
    </script>
    <script>
         AOS.init({
         duration:1200,
          delay:100
         })
    </script>
    <style>
      
      .pho-app{
          margin-top:-38px;
         height: 40px;
           background:linear-gradient(-45deg, #83fca4, #71cbf2, #8c94fc, #9f83fc, #bc70fc, #ea66e6, #e4a0ea,#fc78b0, #fc9989,#f8cf79);
         position:fixed;
         width:100%;
         margin-left:-10px;
         box-shadow: 1px 1px 5px 5px purple;
         z-index:5;
      }
      .log{
        color:white;
        font-family: nunito;
         font-size:25px;
         margin-left:250px;
         margin-top:5px;
         font-weight: 900;
         
      }  
     

      #slidebar{
       position: fixed;
       width:200px;
       height:100%;
       background:#151719;
       left:-200px; 
       transition: all 500ms linear;
       margin-top:-30px;
       z-index: 5;
       }
       #slidebar.active{
           left:0px;

       }
       #slidebar ul li{
        color:rgba(230, 230, 230, 0.9);
        list-style: none;
        padding:15px 10px;
        border-bottom: 1px solid rgba(100,100,100,0.3);
       }
        #slidebar .toggle-btn {
         position:absolute;
         left:230px;
         
        }
        #slidebar .toggle-btn span{
            display: block;
            width:30px;
            height:5px;
            background:#151719;
            margin:3px 0px;
        }
        #slidebar a{
            color:rgb(40, 155, 40);
            text-decoration: none;
        }
        .header{
       background: white;
       display:none;
        }
       .wrapp{
       display:none;
       }
    
        .aheader{
       margin-top: 20px;
       color:white;
       font-size:40px;
       text-align:center;
       margin-left:0px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       text-shadow:2px  4px purple;
       width:100%;
        }
        .bheader{
       color:rgb(87, 82, 82);
       font-size:25px;
       margin-left:0px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       text-align: center;
       text-shadow:1px 1px 2px purple;
        }
        .nav{
        display: flex;
        }
        .nav1{
            flex:5;
           margin-left: 30px;
           color:rgb(219, 123, 219);
           font-size:25px;
        }
        .navia{
            flex:1.5;
            color: rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px; 
            
        }
            .navib{
            flex:1;
            color:rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
            
        }
        .navic{
            flex:1;
            color: rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
            }
        .navii{
            flex:1;
            color: rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
        }
        .navii a{
            text-decoration: none;
         color: rgb(219, 123, 219);
            
           
        }
    .placeholder{
        margin-top:100px;
        margin-left: 120px;
    }
    .holder{
        height:40px;
        width: 300px;
        margin-left:-5px;
    }
    .logoo{
        margin-left:30px;
        margin-top:50px;
        padding:5px;
        position:absolute;
        }
        
  .logo{
      display:none;

  }
    .select{
        height:40px;
        border-bottom-left-radius:4px;  
        border-top-left-radius:4px;
    }
    .btn{
        margin-top:3px;
        margin-left:-5px;
        height:40px;
        width:120px;
        background:rgb(155, 41, 41);
        border-bottom-right-radius:4px;  
        border-top-right-radius:4px;
        color:white;
        font-size:15px;
        cursor: pointer;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
     .btn:hover{
     background:gray;
     }
     .wrapper{
         background:linear-gradient(-45deg, #83fca4, #71cbf2, #8c94fc, #9f83fc, #bc70fc, #ea66e6, #e4a0ea,#fc78b0, #fc9989,#f8cf79);
         height:500px;
         margin-left:-7px;
         animation: change 10s ease-in-out infinite;
         margin-top:40px;
         width:104%;
         margin-right:-10px;
         
     }
     @keyframes change{
         0%{
             background-position:0 25%;
         }
         25%{
             background-position:50% 25%;
         }
         50%{
             background-position:100% 50%;
         }
         100%{
             background-position:0 25%;
         }
     }

     .howdo{  
         display:none;
         margin-top:0px;
         height:30px
        }
      
     .howdoo{
         margin-top:50px;
         text-align: center;
         font-size:30px;
         font:helvetica;
         color: gray;
         width:100%;
         font-weight: 800;
     }
     .article{
         width:100%;
         margin-top:50px;
         margin-left:0px;
         color:gray;
         font-weight:200;
         font:15px verdana;
        
         
         
     }
     .article1{
         font-size:20px;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
         
     }
     .article2{
         text-align: center;
         margin-bottom:10px;
         font-size: 25px;
         color:rgb(155, 41, 41);
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font:italic bold 25px/30px Georgia, serif;
};
        
     
     .art{
        display:inline;
        margin-top:-10px;
        
     }
     .art1{
     margin-top:20px;
     width:100%;
     font-size:17px;
     margin-left:0px;
     text-align: center;
     margin-bottom:30px;
     
     }
     .art2{
     margin-top:-20px; 
     width:100%;
     margin-left:0px;
     font-size:17px;
     text-align: center;
     margin-bottom:20px;;
     }
     .art3{
         margin-top:-10px;
     width:100%;
     margin-left:0px;
     font-size:17px;
     text-align: center;
      
     }
     .wrap1{
        margin-top:250px;
        width:100%;
     }
     .wrap2{
        margin-top:-100px;
        background-color:white;
        box-shadow: 2px 5px rgb(238, 232, 232);
        width:104%; 
        height:300px; 
        margin-left:-8px;
        margin-right:-10px;
     
     }
     .box{
      border:0.5px solid white;
      margin-top:200px;
      box-shadow: 10px 10px 5px 5px rgb(238, 232, 232);
     }
    .reseller{
      display:inline;
      margin-left:0px; 
    }
    .reseller1{
        display: none; 

    }
    .reseller-1{
    display: inline;
    margin-left:190px;
    position:absolute;


    }
    .reseller2{
        margin-top:45px;
        font-size:10px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align:left;
        font-size:12px;
        color:gray;
         font-weight:900;
         
    } 
    h2{
        text-align: left;
        font-size:20px;
       font:italic bold 20px/30px Georgia, serif;
       color:black;
    }
    h1{
       color: rgb(155, 41, 41); 
       font-size:20px;
       font: bold 20px arial, sans-serif;
    }
    .supplier{ 
      margin-top:-10px;  
      width:104%;  
        margin-left:-8px;
        margin-right:-10px;
        box-shadow: 2px 5px rgb(238, 232, 232);
      
    }
    .supplier1{
         font-size:15px;
         margin-left:25px;
         margin-top:80px;
         color:gray;
         font-weight:900;
    } 
    .supplier2{
        margin-left:120px;
        margin-top:100px;
    }
    h1{
       color: rgb(155, 41, 41);  
    }
    .resellers2{
    margin-left:30px;
    margin-top:-30px;
    
    }
    .btns{
    margin-left:100px;
    height:40px;
    background-color:rgb(155, 41, 41);
    box-shadow:5px 5px 10px 10px white;
    color: white;
    font-size:17px;
    border-radius:5px;
    }
    .btns  a{
     color:white;
     text-decoration: none;
    }
    .btns:hover{
    background:pink;
    }
    .phonn{
        margin-left:-20px;
    }
    .bounce{
        display: flex;
        height:90px;
       }
    .bounce-4 {
        animation-name: bounce-4;
        animation-timing-function: ease;
    }
    @keyframes bounce-4 {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-40px); }
        100% { transform: translateY(0); }
    }
    
       
      .phon{
        animation-duration: 3s;
        animation-iteration-count: infinite;
        transform-origin: bottom;
        margin-left:0px;
        
        
      }
      .phone{
          height:250px;
          background:rgb(255, 255, 255);
          width:150px;
          border-radius:13px;
          margin-top:25px;
          border:2px solid white;
          box-shadow:2px 2px 5px 5px gray;
                
      }
      .phone1{
          height:240px;
          background:white;
          width:140px;
          border-radius:13px;
          margin-left:4px;
          flex:1;
          margin-top:4px;
          border:1px solid white;
          box-shadow:2px 2px 5px 5px rgb(247, 243, 243);
          
          
          
      }
      .hole{
       border:2px solid;
       border-radius:5px;
       height:5px;
       width:50px;
       margin-left:45px;
       color:gray;
       box-shadow:2px 2px 5px 5px rgb(247, 243, 243);
       margin-top:0px;
      }
      .bar{
     display:flex;
     margin-top:5px;
     color:rgb(136, 6, 136);
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .loga{
          flex:1;
          margin-top:10px;
          margin-left:0px;
          
      }
      .cat{
        flex:1;
        margin-left: 25px;
        
      }
      .prod{
          display: flex;
          margin-top:15px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:8px;
          color:rgb(145, 89, 98);
          height:50px;
      }
      .pict{
          flex:1;
          background: url(snickers.jpg);
          background-repeat:repeat;
          margin-left:1.5px;
    
      }
      .pict1{
         flex:1;
          background: url(gown.jpg);
          background-repeat: no-repeat;
          margin-left:2.5px;
     
      }
      .prod2{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:8px;
          color:rgb(145, 89, 98);
          height:50px;
          margin-top:-7px;
      }
      .pict2{
          flex:1;
          background: url(collection1.jpg);
          background-repeat: no-repeat;
          margin-left:1.5px;
    
      }
      .pict3{
         flex:1;
         background: url(air-max.jpg);
          background-repeat: no-repeat;
          margin-left:2.5px;
      }


      .prod3{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:7.5px;
          color:rgb(145, 89, 98);
          height:50px;
          margin-top:-3.5;
      }
      .pict4{
          flex:1;
          background: url(t-bag.jpg);
          background-repeat: no-repeat;
          margin-left:1.5px;
    
      }
      .pict5{
         flex:1;
         background: url(l-bag.jpg);
          background-repeat: no-repeat;
          margin-left:2.5px;

      }
      .prod4{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:7.5px;
          height:25px;
          margin-top:-2.5px;
      }
      .pict6{
          flex:1;
          background: url(huaweee.jpg);
          background-repeat: no-repeat;
          margin-left:1.5px;
    
      }
      .pict7{
         flex:1;
         background: url(wholesale.jpg);
          background-repeat: no-repeat;
          margin-left:2.5px;}

         .name{
         margin-top:17px;
         color:rgb(0, 0, 0);
         margin-left:5px;
     }
       .bottom{
        background:white;
        padding-right:3px;
        display: inline;
       } 
       .icon-btn{
        margin-left:2px;
        margin-top:2.5px;
       }
       span{
           margin-left:5px;
           
       }
       .tx{
           font-size:2px;
           flex:1;
           margin-top:2px;
           margin-left: -1.5px;;
       }
       .tx1{
           font-size:2px;
           color:plum;
           flex:1;
           margin-top:4px;
           
       }
        .txt{
           flex:1;
        }
        .txt1{
           flex:1;
        
        }
         .icon-word{
      display:none;
      margin-top:-2.5px;
      font-size:2px;
       }

       h5{
      font-size:2px;
      margin-top:2px;
      margin-left:4px;
       }
       h6{
        margin-left:7.5px;
        font-size:4px;
        margin-top:4px;
       }
       .foot{
     margin-top:-80px;
     background:linear-gradient(-45deg, #83fca4, #71cbf2, #8c94fc, #9f83fc, #bc70fc, #ea66e6, #e4a0ea,#fc78b0, #fc9989,#f8cf79);
         animation: change 30s ease-in-out infinite;
         background-size: 200% 200%;
         position: relative;
     display: flex;
     height:300px;
     color:white;
     width:104%;
     margin-left:-8px;
        margin-right:-8px;
         
    }
   .foot1{
    flex:2;
    margin-top:5px;
    margin-left:4.5px;
    font-size:15px;
    }
    h3{
    color: white;
    font-size:20px;
    }
    .foot2{
    flex:1;
    margin-top:50px;
    font-size:15px;
    }
    .foot3{
    flex:1;
    margin-top:50px;
    font-size:15px;
    } 
    .img{
    margin-left:-40px;
    }
    .img ul li{
     list-style: none;
     display:inline-block;
     padding-inline-start:1px;
    }
    h4{
      margin-top:210px;
      font:citalic bold 20px/30px Georgia, serif;
       font-size:20px;
       margin-left:120px;
       text-align:left;
       color:white;
       position:absolute;
        
    
    
         }@media only screen and (min-width: 1000px){
        .pho-app{    
          display:none;   
      }
     .log{
      
        display:none;
        
        
         }

       #slidebar{
       margin-top:10px;
       position: fixed;
       width:200px;
       height:100%;
       background:#151719;
       left:-200px; 
       transition: all 600ms linear;
       display:none;
       
       
       }
       #slidebar.active{
           left:0px;

       }
       #slidebar ul li{
        color:rgba(230, 230, 230, 0.9);
        list-style: none;
        padding:15px 10px;
        border-bottom: 1px solid rgba(100,100,100,0.3);
       }
        #slidebar .toggle-btn {
         position:absolute;
         left:230px;
         
         
        }
        #slidebar .toggle-btn span{
            display: block;
            width:70px;
            height:15px;
            background:#151719;
            margin:3px 0px;
        }
        #slidebar a{
            color:rgb(40, 155, 40);
            text-decoration: none;
        }   
        .wrap{
        flex:1;
       
        }

        .phonav{
          margin-left:90px;
          margin-top:110px;
       }
       .bounce{
        display: flex;
        height: 300px;
       }
    .bounce-4 {
        animation-name: bounce-4;
        animation-timing-function: ease;
    }
    @keyframes bounce-4 {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-30px); }
        100% { transform: translateY(0); }
    }
    
       
      .phon{
        animation-duration: 3s;
        animation-iteration-count: infinite;
        transform-origin: bottom;
        margin:70px;
        
        
      }
      .phone{
          height:500px;
          background:rgb(255, 255, 255);
          width:250px;
          border-radius:25px;
          margin-top:50px;
          border:2px solid white;
          box-shadow:2px 2px 5px 5px gray;
                
      }
      .phone1{
          height:480px;
          background:white;
          width:235px;
          border-radius:25px;
          margin-left:7px;
          flex:1;
          margin-top:8px;
          border:1px solid white;
          box-shadow:2px 2px 5px 5px rgb(247, 243, 243);    
      }
    
     .bar{
     display:flex;
     margin-top:10px;
     color:rgb(112, 1, 112);
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .loga{
          flex:1;
          margin-top:12px;
          margin-left:5px;
          
      }
      .cat{
        flex:1;
        margin-left: 100px;
        
      }
      .prod{
          display: flex;
          margin-top:30px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:15px;
          color:rgb(145, 89, 98);
          height:100px;
      }
      .pict{
          flex:1;
          background-attachment: fixed;
          background: url(snickers.jpg);
          background-repeat: no-repeat;
          margin-left:3px;
    
      }
      .pict1{
         flex:1;
          background: url(gown.jpg);
          background-repeat: no-repeat;
          margin-left:5px;
     
      }
      .prod2{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:15px;
          color:rgb(145, 89, 98);
          height:100px;
          margin-top:-7px;
      }
      .pict2{
          flex:1;
          background: url(collection1.jpg);
          background-repeat: no-repeat;
          margin-left:3px;
    
      }
      .pict3{
         flex:1;
         background: url(air-max.jpg);
          background-repeat: no-repeat;
          margin-left:5px;
      }


      .prod3{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:15px;
          color:rgb(145, 89, 98);
          height:100px;
          margin-top:-7px;
      }
      .pict4{
          flex:1;
          background: url(t-bag.jpg);
          background-repeat: no-repeat;
          margin-left:3px;
    
      }
      .pict5{
         flex:1;
         background: url(l-bag.jpg);
          background-repeat: no-repeat;
          margin-left:5px;

      }
      .prod4{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:12px;
          height:50px;
          margin-top:-7px;
      }
      .pict6{
          flex:1;
          background: url(ip.jpg);
          background-repeat: no-repeat;
          margin-left:3px;
    
      }
      .pict7{
         flex:1;
         background: url(wholesale.jpg);
          background-repeat: no-repeat;
          margin-left:5px;}

       
         .name{
         margin-top:74px;
         color:rgb(0, 0, 0);
         margin-left:5px;
     }
       .bottom{
        background:white;
        padding-right:20px;
        display: inline;
       } 
       .icon-btn{
        margin-left:9px;
        margin-top:10px;
       }
       span{
           margin-left:40px;
           
       }
       .tx{
           font-size:8px;
           flex:1;
           margin-top:8px;
           margin-left: -5px;;
       }
       .tx1{
           font-size:8px;
          color:rgb(112, 1, 112);
           flex:1;
           margin-top:8px;
           
       }
        .txt{
           flex:1;
        }
        .txt1{
           flex:1;
        
        }
         .icon-word{
      display:flex;
      margin-top:-10px;
      font-size:8px;
       }

       h5{
      font-size:8px;
      margin-top:8px;
      margin-left:17px;
       }
       h6{
        margin-left:17px;
        font-size:8px;
        margin-top:8px;
        }
        .header{
       background: white;
       display:inline;
       width:101%;
       margin-left:-8px;
        margin-right:-8px;
        position: fixed;
        margin-top:-8px;
        box-shadow: 2px 2px 5px 5px rgb(146, 20, 146);
        z-index: 5;
         
    
        }
        .aheader{
       margin-top: 60px;
       color:white;
       font-size:70px;
       margin-left:120px;
       text-align:left;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .bheader{
       color:black;
       font-size:30px;
       margin-left:120px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color: gray;
       text-align:left;
      
        }
        .nav{
        display: flex;
        }
        .nav1{
            flex:5;
           margin-left: 30px;
           color:rgb(219, 123, 219);
           font-size:25px;
        }
        .nav1 a{
        text-decoration: none;
        color:rgb(219, 123, 219);
        text-shadow: 5px 5px 5px white;
        }
        .nav1 a:hover{
            color:gray;
        }
        .navia{
            flex:1.5;
            color: rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px; 
            
        }
        .navia a{
        text-decoration:none;
        color: rgb(219, 123, 219);
        }
        .navia a:hover{
            color:gray;
        }
            .navib{
            flex:1;
            color:rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;   
        }
        .navib a{
        text-decoration:none;
        color: rgb(219, 123, 219);
        }
        .navib a:hover{
            color:gray;
        }
        .navic{
            flex:1;
            color: rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
            }
            .navic a{
        text-decoration:none;
        color: rgb(219, 123, 219);
        }
        .navic a:hover{
            color:gray;
        }
        .navii{
            flex:1;
            color: rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
        }
        .navii a{
        text-decoration:none;
        color: rgb(219, 123, 219);
        
        }
        .navia a:hover{
            color:gray;
        }
        .navii a{
            text-decoration: none;
         color: #db7bdb;
        }
        .navii a:hover{
            color:gray;
        }
    .placeholder{
    
        margin-top:100px;
        margin-left: 120px;
    }
    .holder{
        height:40px;
        width: 300px;
        margin-left:-5px;
    }
    .logo{
        margin-left:70;
        padding-right:70px;
        display:flex;
        margin-top:200px;
    }
    .logoo{
        display:none;
    }
    .select{
        height:40px;
        border-bottom-left-radius:4px;  
        border-top-left-radius:4px;
    }
    .btn{
        margin-top:3px;
        margin-left:-5px;
        height:40px;
        width:120px;
        background:rgb(155, 41, 41);
        border-bottom-right-radius:4px;  
        border-top-right-radius:4px;
        color:white;
        font-size:15px;
        cursor: pointer;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
     .btn:hover{
     background:gray;
     }
     .wrapp{
         display:inline;
         flex:1;
     }
     .wrapper{
         background:linear-gradient(-45deg, #83fca4, #71cbf2, #8c94fc, #9f83fc, #bc70fc, #ea66e6, #e4a0ea,#fc78b0, #fc9989,#f8cf79);
         height:700px;
         display:flex;
         animation: change 10s ease-in-out infinite;
         width:101%;
         margin-top:0px;
         margin-left:-8px;
        margin-right:-8px;
         
         
     }
     @keyframes change{
         0%{
             background-position:0 25%;
         }
         25%{
             background-position:50% 25%;
         }
         50%{
             background-position:100% 50%;
         }
         100%{
             background-position: 0 25%;
         }
     }
     .howdo{ 
         display: inline; 
         margin-top:100px;
         height:40px;
         
        }
        .howdoo{
            margin-left:50px;
            font-size:35px;
            font-family: cursive;
            color: gray;
            margin-top:100px;
            width:80%;
            
     }
     .article{
         width:100%;
         transition-delay:1s;
         margin-top: 150px;
         color:gray;
         margin-left:-10px;
     }
     .article1{
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size:30px;
     }
     .article2{
         text-align: left;
         margin-bottom:10px;
         font-size: 30px;
         color:rgb(155, 41, 41);
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     .art{
        display: flex;
        margin-top:70px;
     }
     .art1{
     flex:1;
     max-width:250px;
     font-size: 17px;
     border:none;
     text-align: left;
     margin-top:0px;
     margin-left:200px;
     
     }
     .art2{
     flex:1;
     max-width:250px;
     margin-left:160px;
     font-size: 17px;
     border:none;
     text-align: left;
     margin-top:0px;
     }
     .art3{
     flex:1;
     max-width:300px;
     margin-left:150px;
     font-size:17px;
     border:none;
     text-align: left;
     margin-top:0px;
     }
     .box{
         border:none;
         margin-top:100px;
         box-shadow: none;
     }
     .wrap1{
        margin-top:300px;
        
        
        
     }
     .wrap2{
        margin-top:100px;
        background-color:rgb(247, 243, 243);
        height:700px;
        box-shadow:5px 5px 10px 10px white;
        width:101%;
        margin-left:-8px;
        margin-right:-8px;
        
     }
    .reseller{
      display:flex;
      margin-left:-10px;
      margin-left:-10px;
    }

    .reseller-1{
        display:none;
    }
    .reseller1{
        flex:1;
        margin-left:10px;
        text-align: left;
        display: inline;
        margin-top:70px;
      
        
        
    }
    .reseller2{
        margin-top:70px;
        flex:1;
        font-size:17px;
        text-align:left;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-bottom:100px;
        
    }
    h2{
    text-align:left;
     font-size:20px;
    }
    h1{
       color: rgb(155, 41, 41);  
       font-size:20px;
    }
    .supplier{
      display:flex; 
      margin-top: 200px;
      width:100%;
      border:none;
      box-shadow: none;
      
      
    }
    .supplier1{
        flex:1;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size:15px;
        max-width:500px;
        margin-top:0px;
        
    } 
    .supplier2{
        flex:1;
        margin-left:300px;
        margin-top:0px;
        
    }
    h1{
       color: rgb(155, 41, 41);  
    }
    .resellers2{
    margin-left:60px;
    margin-top:-70px;
    
    }
    .btns{
    height:40px;
    background-color: #e4a0ea;
    box-shadow:5px 5px 10px 10px white;
    color: white;
    margin-left:0px;
    }
    .phonn{
        
    }
   .btns a{
       color:white;
       font-size:17px;
   }
    .btns:hover{
    background: #8c94fc;
    box-shadow: 0 0 10px #8c94fc ,  0 0 40px #8c94fc,  0 0 80px #8c94fc;
    }
    .foot{
     margin-top:200px;
     background:linear-gradient(-45deg, #83fca4, #71cbf2, #8c94fc, #9f83fc, #bc70fc, #ea66e6, #e4a0ea,#fc78b0, #fc9989,#f8cf79);
         animation: change 30s ease-in-out infinite;
         background-size: 400% 400%;
         position: relative;
     display: flex;
     height:300px;
     color:white;
     width:101%;
     margin-left:-8px;
        margin-right:-8px;
         
    }
   .foot1{
    flex:2;
    margin-top:20px;
    margin-left:100px;
    font-size:17px;
    }
    h3{
    color: white;
    font-size:25px;
    }
    .foot2{
    flex:1;
    margin-top:50px;
    font-size:17px;
    }
    .foot3{
    flex:1;
    margin-top:50px;
    font-size:17px;
    } 
    .img{
    margin-left:-60px;
    }
    .img ul li{
     list-style: none;
     display:inline-block;
     padding-inline-start: 20px;
    }
    h4{
        display: flex;
       color:white;
       font-size:20px;
       margin-left:170px;
       text-align:left;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       display:inline;
       font:italic bold 20px/30px Georgia, serif;
       margin-top:450px;
        }   
         }
    
    </style>        
</html>