<html>
  <body>  
      <div class="bounce">
      <div class="phon bounce-4">
        <div class="phone">     
        <div class="phone1">
            <div class="bar">
           <div class="loga">collections</div>
           <div class="cat"><img src="pcart.png"></div>
           </div>
           <div class="prod">
               <div class="pict">
         
         <div class="name">
            footware
         </div>
           </div>
           <div class="pict1">
            <div class="name">
                Popular
             </div>
              </div>
            </div>
 
            <div class="prod2">
                <div class="pict2">
                    <div class="name">
                        smart-phone
                     </div>
            </div>
            <div class="pict3">
                <div class="name">
                    footware
                 </div>
               </div>
            </div>

             <div class="prod3">
                <div class="pict6">
                    <div class="name">
                        smart-phone
                     </div>
            </div>
            <div class="pict7">
               </div>
            </div>
             <div class="prod4">
                <div class="pict4">
            </div>
            <div class="pict5">
                 </div>
               </div>
             <div class="bottom">
              <div class="icon-btn">
                 <img src="hot deals.png">
                <span><img src="collection.png"></span>
              <span><img src="order2.png"></span>
               <span><img src="account.png"></span>
               <div class="icon-word">
                  <div class="tx">hot-deals</div>
                    <div class="tx1">collections</div>
                     <div class="txt"><h5>orders</h5></div>
                            <div class="txt1"><h6>accounts</h6></div>
               </div>
              </div>
              </div>
            </div>
            </div>
            </div>
  </body> 
  <style>
.bounce{
        display: flex;
        height: 300px;
       }
    .bounce-4 {
        animation-name: bounce-4;
        animation-timing-function: ease;
    }
    @keyframes bounce-4 {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-30px); }
        100% { transform: translateY(0); }
    }
    
       
      .phon{
        animation-duration: 3s;
        animation-iteration-count: infinite;
        transform-origin: bottom;
        
        
      }
      .phone{
          height:500px;
          background:rgb(255, 255, 255);
          width:250px;
          border-radius:25px;
          margin-top:50px;
          border:2px solid white;
          box-shadow:2px 2px 5px 5px gray;
                
      }
      .phone1{
          height:480px;
          background:white;
          width:235px;
          border-radius:25px;
          margin-left:7px;
          flex:1;
          margin-top:8px;
          border:1px solid white;
          box-shadow:2px 2px 5px 5px rgb(247, 243, 243);
          
          
          
      }
      .hole{
       border:2px solid;
       border-radius:10px;
       height:5px;
       width:50px;
       margin-left:90px;
       color:gray;
       box-shadow:2px 2px 5px 5px rgb(247, 243, 243);
       margin-top:0px;
      }
      .bar{
     display:flex;
     margin-top:10px;
     color:rgb(136, 6, 136);
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .loga{
          flex:1;
          margin-top:12px;
          margin-left:5px;
          
      }
      .cat{
        flex:1;
        margin-left: 100px;
        
      }
      .prod{
          display: flex;
          margin-top:30px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:15px;
          color:rgb(145, 89, 98);
          height:100px;
      }
      .pict{
          flex:1;
          background-attachment: fixed;
          background: url(snickers.jpg);
          background-repeat: no-repeat;
          margin-left:3px;
    
      }
      .pict1{
         flex:1;
          background: url(gown.jpg);
          background-repeat: no-repeat;
          margin-left:5px;
     
      }
      .prod2{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:15px;
          color:rgb(145, 89, 98);
          height:100px;
          margin-top:-7px;
      }
      .pict2{
          flex:1;
          background: url(collection1.jpg);
          background-repeat: no-repeat;
          margin-left:3px;
    
      }
      .pict3{
         flex:1;
         background: url(air-max.jpg);
          background-repeat: no-repeat;
          margin-left:5px;
      }


      .prod3{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:15px;
          color:rgb(145, 89, 98);
          height:100px;
          margin-top:-7px;
      }
      .pict4{
          flex:1;
          background: url(t-bag.jpg);
          background-repeat: no-repeat;
          margin-left:3px;
    
      }
      .pict5{
         flex:1;
         background: url(l-bag.jpg);
          background-repeat: no-repeat;
          margin-left:5px;

      }
      .prod4{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:12px;
          height:50px;
          margin-top:-7px;
      }
      .pict6{
          flex:1;
          background: url(huaweee.jpg);
          background-repeat: no-repeat;
          margin-left:3px;
    
      }
      .pict7{
         flex:1;
         background: url(wholesale.jpg);
          background-repeat: no-repeat;
          margin-left:5px;}

         .name{
         margin-top:74px;
         color:rgb(0, 0, 0);
         margin-left:5px;
     }
       .bottom{
        background:white;
        padding-right:20px;
        display: inline;
       } 
       .icon-btn{
        margin-left:9px;
        margin-top:10px;
       }
       span{
           margin-left:40px;
           
       }
       .tx{
           font-size:8px;
           flex:1;
           margin-top:8px;
           margin-left: -5px;;
       }
       .tx1{
           font-size:8px;
           color:plum;
           flex:1;
           margin-top:8px;
           
       }
        .txt{
           flex:1;
        }
        .txt1{
           flex:1;
        
        }
         .icon-word{
      display:flex;
      margin-top:-10px;
      font-size:8px;
       }

       h5{
      font-size:8px;
      margin-top:8px;
      margin-left:15px;
       }
       h6{
        margin-left:15px;
        font-size:8px;
        margin-top:8px;
        
       }

  </style> 
</html>