
<html>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <head>
</head>
    <body>
        
        <div class ="header">
            <div class ="nav">
                <div class ="nav1"><a href="index.html">adannar</a></div>
                            <div class="navia"><a href="#howdo">how does it work</a></div>
                            <div class="navib"><a href="#rap1">resellers</a></div>
                            <div class="navic"><a href="#supp">suppliers</a></div>
                            <div class ="navii"><a href="#">contact</a>
                             </div>
                             </div>      
            </div>
            <div class ="wrapper">
                <div class="wrap">
            <div class="aheader">
            earn from home
            </div>
            <div class="bheader">
                <p>start with zero investment to earn from home</p>
                <p>sell and resell with adanna today</p>
            </div>
            
    
        <h4>coming soon!!!</h4>
        <div class="logo">
            <img src ="download app store.png" height="50px">
            <img src ="get-it-on-google-play-icon-logo.png" height="50px">

        </div>
       </div>
       <div class="wrapp">
           <div class="phonav">
            <div class="phon bounce-4">
                <div class="phone">     
                <div class="phone1">
                    <div class="bar">
                   <div class="log">collections</div>
                   <div class="cat"><img src="pcart.png"></div>
                   </div>
                   <div class="prod">
                       <div class="pict">
                    footware
                 <div class="name">
                 </div>
                   </div>
                   <div class="pict1">
                    Popular
                    <div class="name">
                        Popular
                     </div>
                      </div>
                    </div>
         
                    <div class="prod2">
                        <div class="pict2">
                            smart-phone
                            <div class="name">
                                smart-phone
                             </div>
                    </div>
                    <div class="pict3">
                        footware
                        <div class="name">
                            footware
                         </div>
                       </div>
                    </div>
        
                     <div class="prod3">
                        <div class="pict6">
                            iphone
                            <div class="name">
                              
                             </div>
                    </div>
                    <div class="pict7">
                        shirt
                       </div>
                    </div>
                     <div class="prod4">
                        <div class="pict4">
                    </div>
                    <div class="pict5">
                         </div>
                       </div>
                     <div class="bottom">
                      <div class="icon-btn">
                         <img src="hot deals.png">
                        <span><img src="collection.png"></span>
                      <span><img src="order2.png"></span>
                       <span><img src="account.png"></span>
                       <div class="icon-word">
                          <div class="tx">hot-deals</div>
                            <div class="tx1">collections</div>
                             <div class="txt"><h5>orders</h5></div>
                                    <div class="txt1"><h6>accounts</h6></div>
                       </div>
                      </div>
                      </div>
                    </div>
                    </div>
                    </div>
                </div>
    
       </div>
      </div>
        <div class="howdo" id="howdo">
        </div>
            <div class="howdoo">how does it work</div>
        
    <div class= "article"  >
      <div class="art" >
       <div class="art1"data-aos="fade-up" >
        <div class="article2" >
        
           pick product
       </div>
           browse and pick product you will like to sell
           <p>____</p>
        </div>
        <div class="art2"data-aos="fade-up">
            <div class="article2">
            share and sell
            </div>
                share and sell product images to your activities on whatsapp,facebook instagram or other platform. add your margin.
                <p>____</p>
                </div>
            <div class="art3"data-aos="fade-up">
                <div class="article2">
                   delivery & earn
                </div>
          Adenna haddle deliveries, and payment are made into crypto wallet or transfered into your bank account.
          <p>____</p>
       </div>
    </div>
    </div>
    
    <div class="wrap1" id="rap1"></div>
    <div class="wrap2">
        <div class></div>
    <div class ="reseller" id="ress" data-aos="fade-up">
     <div class="reseller1"><img src="face.png" height="400px" width="300px" class="face"></div>
     <div class="reseller2">
         <img class="img" src="sales.jpg" width="50px" height="50px">
         <div class="resellers2"><h1>reseller</h1>
        <h2> Adannar makes your online brand a success with;</h2>
         <p><img src="bullet-point-symbol.png" width="20px" height="10px">free sign-up</p>
         <p><img src="bullet-point-symbol.png" width="20px" height="10px"> for money product for resell</p>
         <p><img src="bullet-point-symbol.png" width="20px" height="10px">regular update for each order</p>
         <p><img src="bullet-point-symbol.png" width="20px" height="10px">easy and recured payment and delivery</p>
         <button class="btns" ><a href ="form1.html">Register here</a></button>
         </div>
     </div>
     </div>
    </div>
  
    <div class ="supplier" id="supp">
        <div class="supplier1" data-aos="fade-right"> 
           <h1>supplier</h1>
           <h2> Adannar connects your products with distributors nation wide.grow your business with distributions network nation wide.</h2>
            <p><img src="bullet-point-symbol.png" width="20px" height="10px"> your product in adanna.</p>
            <p><img src="bullet-point-symbol.png" width="20px" height="10px">start recieving orders.</p>
            <p><img src="bullet-point-symbol.png" width="20px" height="10px">adenna got you covered on dilivery</p>
            <p><img src="bullet-point-symbol.png" width="20px" height="10px">earn, earn, earn. payment are deposited in your crypto wallet /bank account after shipping order</p>
            <p><img src="bullet-point-symbol.png" width="20px" height="10px">account managent software provision</p>
            <button class="btns" ><a href ="form.html">Register here</a></button>
        </div>
       <div class="suplier2"> 
           <div class="phonn">
            <div class="phon bounce-4">
                <div class="phone">     
                <div class="phone1">
                    <div class="bar">
                   <div class="log">collections</div>
                   <div class="cat"><img src="pcart.png"></div>
                   </div>
                   <div class="prod">
                       <div class="pict">
                    footware
                 <div class="name">
                 </div>
                   </div>
                   <div class="pict1">
                    Popular
                    <div class="name">
                        Popular
                     </div>
                      </div>
                    </div>
         
                    <div class="prod2">
                        <div class="pict2">
                            smart-phone
                            <div class="name">
                                smart-phone
                             </div>
                    </div>
                    <div class="pict3">
                        footware
                        <div class="name">
                            footware
                         </div>
                       </div>
                    </div>
        
                     <div class="prod3">
                        <div class="pict6">
                            iphone
                            <div class="name">
                              
                             </div>
                    </div>
                    <div class="pict7">
                        shirt
                       </div>
                    </div>
                     <div class="prod4">
                        <div class="pict4">
                    </div>
                    <div class="pict5">
                         </div>
                       </div>
                     <div class="bottom">
                      <div class="icon-btn">
                         <img src="hot deals.png">
                        <span><img src="collection.png"></span>
                      <span><img src="order2.png"></span>
                       <span><img src="account.png"></span>
                       <div class="icon-word">
                          <div class="tx">hot-deals</div>
                            <div class="tx1">collections</div>
                             <div class="txt"><h5>orders</h5></div>
                                    <div class="txt1"><h6>accounts</h6></div>
                       </div>
                      </div>
                      </div>
                    </div>
                    </div>
                    </div>
                </div>
       </div>
       </div>
    <div class="foot" data-aos="fade-up">
        <div class="foot1">
            <h3>Adanna</h3>
            <p>______</p>
            <div class ="img">
                <ul>
               <li><a href="#"><img src="twitter.png" height ="30px" width="30px"></a></li>
                <li><a href="#"><img src="gram.png" height ="30px" width="30px"></a></li>
               <li><a href="#"><img src="facebook_square-512.png" height ="32px" width="32px"></a></li>
                </ul>
            </div>
        </div>
        <div class="foot2">
            <ul><l1><a href ="">blog</a></l1></ul>
            <ul><l1><a href="pravacyterms.html">privacy&terms</a></l1></ul>
            <ul><l1><a href="">rank play</a></l1></ul>
        </div>
        <div class="foot3">
            <ul><l1><a href="">contact us</a></l1></ul>
            <ul><l1><a href="">+2348082142570</a></l1></ul>
            <ul><l1><a href="">hi@addena.com</a></l1></ul>
        </div>
    </div>
    </body>
      <script>
          AOS.init({
  duration:1200,
     delay:100
})
      </script>

    <style>
        html {
            scroll-behavior:smooth;
        }
        .wrap{
        flex:1;
        }

        .phonav{
          margin-left: -500px;
          margin-top:110px;
       }
       .bounce{
        display: flex;
        height: 300px;
       }
    .bounce-4 {
        animation-name: bounce-4;
        animation-timing-function: ease;
    }
    @keyframes bounce-4 {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-30px); }
        100% { transform: translateY(0); }
    }
    
       
      .phon{
        animation-duration: 3s;
        animation-iteration-count: infinite;
        transform-origin: bottom;
        
        
      }
      .phone{
          height:500px;
          background:rgb(255, 255, 255);
          width:250px;
          border-radius:25px;
          margin-top:50px;
          border:2px solid white;
          box-shadow:2px 2px 5px 5px gray;
                
      }
      .phone1{
          height:480px;
          background:white;
          width:235px;
          border-radius:25px;
          margin-left:7px;
          flex:1;
          margin-top:8px;
          border:1px solid white;
          box-shadow:2px 2px 5px 5px rgb(247, 243, 243);
          
          
          
      }
      .hole{
       border:2px solid;
       border-radius:10px;
       height:5px;
       width:50px;
       margin-left:90px;
       color:gray;
       box-shadow:2px 2px 5px 5px rgb(247, 243, 243);
       margin-top:0px;
      }
      .bar{
     display:flex;
     margin-top:10px;
     color:rgb(112, 1, 112);
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .log{
          flex:1;
          margin-top:12px;
          margin-left:5px;
          
      }
      .cat{
        flex:1;
        margin-left: 100px;
        
      }
      .prod{
          display: flex;
          margin-top:30px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:15px;
          color:rgb(145, 89, 98);
          height:100px;
      }
      .pict{
          flex:1;
          background-attachment: fixed;
          background: url(snickers.jpg);
          background-repeat: no-repeat;
          margin-left:3px;
    
      }
      .pict1{
         flex:1;
          background: url(gown.jpg);
          background-repeat: no-repeat;
          margin-left:5px;
     
      }
      .prod2{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:15px;
          color:rgb(145, 89, 98);
          height:100px;
          margin-top:-7px;
      }
      .pict2{
          flex:1;
          background: url(collection1.jpg);
          background-repeat: no-repeat;
          margin-left:3px;
    
      }
      .pict3{
         flex:1;
         background: url(air-max.jpg);
          background-repeat: no-repeat;
          margin-left:5px;
      }


      .prod3{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:15px;
          color:rgb(145, 89, 98);
          height:100px;
          margin-top:-7px;
      }
      .pict4{
          flex:1;
          background: url(t-bag.jpg);
          background-repeat: no-repeat;
          margin-left:3px;
    
      }
      .pict5{
         flex:1;
         background: url(l-bag.jpg);
          background-repeat: no-repeat;
          margin-left:5px;

      }
      .prod4{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:12px;
          height:50px;
          margin-top:-7px;
      }
      .pict6{
          flex:1;
          background: url(ip.jpg);
          background-repeat: no-repeat;
          margin-left:3px;
    
      }
      .pict7{
         flex:1;
         background: url(wholesale.jpg);
          background-repeat: no-repeat;
          margin-left:5px;}

         .name{
         margin-top:74px;
         color:rgb(0, 0, 0);
         margin-left:5px;
     }
       .bottom{
        background:white;
        padding-right:20px;
        display: inline;
       } 
       .icon-btn{
        margin-left:9px;
        margin-top:10px;
       }
       span{
           margin-left:40px;
           
       }
       .tx{
           font-size:8px;
           flex:1;
           margin-top:8px;
           margin-left: -5px;;
       }
       .tx1{
           font-size:8px;
          color:rgb(112, 1, 112);
           flex:1;
           margin-top:8px;
           
       }
        .txt{
           flex:1;
        }
        .txt1{
           flex:1;
        
        }
         .icon-word{
      display:flex;
      margin-top:-10px;
      font-size:8px;
       }

       h5{
      font-size:8px;
      margin-top:8px;
      margin-left:17px;
       }
       h6{
        margin-left:17px;
        font-size:8px;
        margin-top:8px;
        
       }
     
        .header{
       background: white;
       width:100%;
       position:fixed;
       margin-top:-10px;
       margin-left:-10px;
       
       margin-right:-70px;
    
       
    
        }
        .aheader{
       margin-top: 60px;
       color:white;
       font-size:70px;
       margin-left:120px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bheader{
       color:black;
       font-size:30px;
       margin-left:120px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color: gray;
        }
        .nav{
        display: flex;
        }
        .nav1{
            flex:5;
           margin-left: 30px;
           color:rgb(219, 123, 219);
           font-size:25px;
        }
        .nav1 a{
        text-decoration: none;
        color:rgb(219, 123, 219);
        }
        .nav1 a:hover{
            color:gray;
        }
        .navia{
            flex:1.5;
            color: rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px; 
            
        }
        .navia a{
        text-decoration:none;
        color: rgb(219, 123, 219);
        }
        .navia a:hover{
            color:gray;
        }
            .navib{
            flex:1;
            color:rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;   
        }
        .navib a{
        text-decoration:none;
        color: rgb(219, 123, 219);
        }
        .navib a:hover{
            color:gray;
        }
        .navic{
            flex:1;
            color: rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
            }
            .navic a{
        text-decoration:none;
        color: rgb(219, 123, 219);
        }
        .navic a:hover{
            color:gray;
        }
        .navii{
            flex:1;
            color: rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
        }
        .navii a{
        text-decoration:none;
        color: rgb(219, 123, 219);
        }
        .navia a:hover{
            color:gray;
        }
        .navii a{
            text-decoration: none;
         color: rgb(219, 123, 219);
        }
        .navii a:hover{
            color:gray;
        }
    .placeholder{
        margin-top:100px;
        margin-left: 120px;
    }
    .holder{
        height:40px;
        width: 300px;
        margin-left:-5px;
    }
    .logo{
        margin-left: 50px;
        margin-top:30px;
        padding-left:70px;
    }
    .select{
        height:40px;
        border-bottom-left-radius:4px;  
        border-top-left-radius:4px;
    }
    .btn{
        margin-top:3px;
        margin-left:-5px;
        height:40px;
        width:120px;
        background:rgb(155, 41, 41);
        border-bottom-right-radius:4px;  
        border-top-right-radius:4px;
        color:white;
        font-size:15px;
        cursor: pointer;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
     
     .btn:hover{
     background:gray;
     }
     .wrapper{
         background:linear-gradient(-45deg, #83fca4, #71cbf2, #8c94fc, #9f83fc, #bc70fc, #ea66e6, #e4a0ea,#fc78b0, #fc9989,#f8cf79);
         margin-left:-10px;
         height:700px;
         margin-right:-10px;
         display:flex;
         animation: change 10s ease-in-out infinite;
         
     }
     @keyframes change{
         0%{
             background-position:0 25%;
         }
         25%{
             background-position:50% 25%;
         }
         50%{
             background-position:100% 50%;
         }
         100%{
             background-position: 0 25%;
         }
     }
     .howdo{
         
     }
     .howdoo{
        margin-top:200px;
         margin-left:550px;
         font-size:35px;
         font-family: cursive;
         color: gray;
     }
     .article{
         transition-delay:1s;
         margin-top: 150px;
         margin-left:200px;
         color:gray;
     }
     .article1{
         font-size:30px;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     .article2{
         margin-bottom:10px;
         font-size: 30px;
         color:rgb(155, 41, 41);
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     .art{
        display: flex;
        margin-top:70px;
     }
     .art1{
     flex:1;
     max-width:250px;
     font-size: 17px;
     
     }
     .art2{
     flex:1;
     max-width:250px;
     margin-left:160px;
     font-size: 17px;;
     }
     .art3{
     flex:1;
     max-width:300px;
     margin-left:150px;
     font-size:17px;
     }
     .wrap1{
       margin-top:10px;
     }
     .wrap2{
        margin-top:200px;
        background-color:#fcfcfc;
        height:700px;
        box-shadow:5px 5px 10px 10px white;
     }
    .reseller{
    margin-top:50px;
      display:flex;
      margin-left:200px;
    
      
 
    }
    .reseller1{
        flex:1;
        margin-left:50px;
        margin-top:80px;
        
    }
    .reseller2{
        flex:1;
         font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         margin-top:120px;
    }
    h1{
       color: rgb(155, 41, 41);  
    }
    .supplier{
      display:flex; 
      margin-top: 250px;
      margin-left:100px;
      
    }
    .supplier1{
        flex:1;
        max-width:400px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    } 
    .suplier2{
        flex:1s;
        
    }
    .phonn{
        margin-left:400px;
    }
    .face{
      margin-top:50px;
    }
   
    h1{
       color: rgb(155, 41, 41);  
    }
    .resellers2{
    margin-left:60px;
    margin-top:-70px;
    
    }
    .btns{
    height:40px;
    background-color:rgb(155, 41, 41);
    box-shadow:5px 5px 10px 10px white;
    color: white;
    }
    .btns:hover{
    background:pink;
    }
    .btns a{
        color:white;
        text-decoration: none;
    }
    .foot{
     margin-top:200px;
     background: rgb(155, 41, 41);
     display: flex;
     height:300px;
     color:white;
    }
   .foot1{
    flex:2;
    margin-top:20px;
    margin-left:100px;
    }
    h3{
    color: rgb(80, 80, 204);
    font-size:25px;
    }
    .foot2{
    flex:1;
    margin-top:50px;
    }
    .foot3{
    flex:1;
    margin-top:50px;
    } 
    .img{
    margin-left:-60px;
    }
    .img ul li{
     list-style: none;
     display:inline-block;
     padding-inline-start: 20px;
    }
    h4{
        margin-top:150px;
    color:black;
       font-size:20px;
       margin-left:190px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }   
        .foot2 a{
         text-decoration:none;
         color:white;
        }
        .foot2 a:hover{
        color:gray;
        }
        .foot3 a{
         text-decoration:none;
         color:white;
        }
        .foot3 a:hover{
        color:gray;
        }
    </style>        
</html>
        