<html>
    <head></head>
    <body>
        
        <div class ="header">
            <div class ="nav">
                <div class ="nav1"><a href="index.html">adannar</a></div>
                            <div class="navia"><a href="#howdo">how does it work</a></div>
                            <div class="navib"><a href="#rap1">resellers</a></div>
                            <div class="navic"><a href="#supp">suppliers</a></div>
                            <div class ="navii"><a href="#">contact</a>
                             </div>
                             </div>      
            </div>
            <div class ="wrapper">
                <div class="wrap">
            <div class="aheader">
            earn from home
            </div>
            <div class="bheader">
                <p>start with zero investment to earn from home</p>
                <p>sell and resell with adanna today</p>
            </div>
            
    
        <h4>coming soon!!!</h4>
        <div class="logo">
            <img src ="download app store.png" height="50px">
            <img src ="get-it-on-google-play-icon-logo.png" height="50px">

        </div>
       </div>
       <div class="wrapp">
           <div class="phonav">
        <div class="phon">
            <div class="phone">     
            <div class="phone1">
                <div class="hole"></div>
                <div class="bar">
               <div class="log">adannar</div>
               <div class="cat">collections</div>
               </div>
               <div class="prod">
                   <div class="pict">
             
             <div class="name">
                footware
             </div>
               </div>
               <div class="pict1">
                <div class="name">
                    female gown
                 </div>
                  </div>
                </div>
     
                <div class="prod2">
                    <div class="pict2">
                        <div class="name">
                            smart-phone
                         </div>
                </div>
                <div class="pict3">
                    <div class="name">
                        footware
                     </div>
                   </div>
                   </div>
                   <div class="prod3">
                    <div class="pict4">
                        <div class="name">
                            bag-pack
                         </div>
                </div>
                <div class="pict5">
                    <div class="name">
                        ladies bag
                     </div>
                   </div>
                 </div>
                 <div class="prod3">
                    <div class="pict6">
                        <div class="name">
                            smart-phone
                         </div>
                </div>
                <div class="pict7">
                    <div class="name">
                        pack-shirt
                     </div>
                   </div>
                 </div>
                </div>
                </div>
                </div>
                </div>
    
       </div>
      </div>
        <div class="howdo" id="howdo">how does it work??</div>
    <div class= "article">
      <div class="art" >
       <div class="art1" >
        <div class="article2">
        
           pick product
       </div>
           browse and pick product you will like to sell
           <p>____</p>
        </div>
        <div class="art2">
            <div class="article2">
            share and sell
            </div>
                share and sell product images to your activities on whatsapp,facebook instagram or other platform. add your margin.
                <p>____</p>
                </div>
            <div class="art3">
                <div class="article2">
                   delivery & earn
                </div>
          Adenna haddle deliveries, and payment are made into crypto wallet or transfered into your bank account.
          <p>____</p>
       </div>
    </div>
    </div>
    <div class="wrap1" id="rap1">
    <div class ="reseller" id="ress">
     <div class="reseller1"><img src="face.png" height="400px" width="300px" class="face"></div>
     <div class="reseller2">
         <img class="img" src="sales.jpg" width="50px" height="50px">
         <div class="resellers2"><h1>reseller</h1>
        <h2> Adannar makes your online brand a success with;</h2>
         <p><img src="bullet-point-symbol.png" width="20px" height="10px">free sign-up</p>
         <p><img src="bullet-point-symbol.png" width="20px" height="10px"> for money product for resell</p>
         <p><img src="bullet-point-symbol.png" width="20px" height="10px">regular update for each order</p>
         <p><img src="bullet-point-symbol.png" width="20px" height="10px">easy and recured payment and delivery</p>
         <button class="btns" ><a href ="form1.html">Register here</a></button>
         </div>
     </div>
     </div>
    </div>
  
    <div class ="supplier" id="supp">
        <div class="supplier1">
           <h1>supplier</h1>
           <h2> Adannar connects your products with distributors nation wide.grow your business with distributions network nation wide.</h2>
            <p><img src="bullet-point-symbol.png" width="20px" height="10px"> your product in adanna.</p>
            <p><img src="bullet-point-symbol.png" width="20px" height="10px">start recieving orders.</p>
            <p><img src="bullet-point-symbol.png" width="20px" height="10px">adenna got you covered on dilivery</p>
            <p><img src="bullet-point-symbol.png" width="20px" height="10px">earn, earn, earn. payment are deposited in your crypto wallet /bank account after shipping order</p>
            <p><img src="bullet-point-symbol.png" width="20px" height="10px">account managent software provision</p>
            <button class="btns" ><a href ="form.html">Register here</a></button>
        </div>
       <div class="suplier2"> 
           <div class="phonn show-on-scroll">
        <div class="phon">
            <div class="phone">     
            <div class="phone1">
                <div class="hole"></div>
                <div class="bar">
               <div class="log">adannar</div>
               <div class="cat">collections</div>
               </div>
               <div class="prod">
                   <div class="pict">
             
             <div class="name">
                footware
             </div>
               </div>
               <div class="pict1">
                <div class="name">
                    female gown
                 </div>
                  </div>
                </div>
     
                <div class="prod2">
                    <div class="pict2">
                        <div class="name">
                            smart-phone
                         </div>
                </div>
                <div class="pict3">
                    <div class="name">
                        footware
                     </div>
                   </div>
                   </div>
                   <div class="prod3">
                    <div class="pict4">
                        <div class="name">
                            bag-pack
                         </div>
                </div>
                <div class="pict5">
                    <div class="name">
                        ladies bag
                     </div>
                   </div>
                 </div>
                 <div class="prod3">
                    <div class="pict6">
                        <div class="name">
                            smart-phone
                         </div>
                </div>
                <div class="pict7">
                    <div class="name">
                        pack-shirt
                     </div>
                   </div>
                 </div>
                </div>
                </div>
                </div>
                </div>
       </div>
       </div>
    <div class="foot">
        <div class="foot1">
            <h3>Adanna</h3>
            <p>______</p>
            <div class ="img">
                <ul>
               <li><img src="twitter.png" height ="30px" width="30px"></li>
                <li><img src="gram.png" height ="30px" width="30px"></li>
               <li> <img src="facebook_square-512.png" height ="32px" width="32px"></li>
                </ul>
            </div>
        </div>
        <div class="foot2">
            <ul><l1>blog</l1></ul>
            <ul><l1>T&C</l1></ul>
            <ul><l1>rank play</l1></ul>
        </div>
        <div class="foot3">
            <ul><l1>contact us</l1></ul>
            <ul><l1>+2348082142570</l1></ul>
            <ul><l1>hi@addena.com</l1></ul>
        </div>
    </div>
    </body>
    <script>
        var scroll = window.requestAnimationFrame ||
             // IE Fallback
             function(callback){ window.setTimeout(callback, 1000/60)};
var elementsToShow = document.querySelectorAll('.show-on-scroll'); 

function loop() {

    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      } else {
        element.classList.remove('is-visible');
      }
    });

    scroll(loop);
}

// Call the loop for the first time
loop();

// Helper function from: http://stackoverflow.com/a/7557433/274826
function isElementInViewport(el) {
  // special bonus for those using jQuery
  if (typeof jQuery === "function" && el instanceof jQuery) {
    el = el[0];
  }
  var rect = el.getBoundingClientRect();
  return (
    (rect.top <= 0
      && rect.bottom >= 0)
    ||
    (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.top <= (window.innerHeight || document.documentElement.clientHeight))
    ||
    (rect.top >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
  );
}
        </script>
    <style>
        html {
            scroll-behavior:smooth;
        }
        .wrap{
        flex:1;
        }

        .phonav{
          margin-left: -500px;
          margin-top:50px;
        }
        .phonn{
            margin-left: 300px;
            opacity: 0;
          transform: translateY(10em) rotateZ(-5deg);
          transition: transform 2s .30s cubic-bezier(1,2,.4,2),
             opacity .3s .25s ease-out;
              max-width: 600px;
                will-change: transform, opacity;
}

     .phonn.is-visible {
      opacity: 1;
      transform: rotateZ(1deg);
}
     
        .phon{
          display:flex;
      }
      .phone{
          height:500px;
          background:rgb(255, 255, 255);
          width:250px;
          border-radius:25px;
          margin-top:50px;
          border:2px solid white;
          box-shadow:2px 2px 5px 5px gray;
                
      }
      .phone1{
          height:480px;
          background:white;
          width:235px;
          border-radius:25px;
          margin-left:7px;
          flex:1;
          margin-top:8px;
          border:1px solid white;
          box-shadow:2px 2px 5px 5px rgb(247, 243, 243);
          
          
      }
      .hole{
       border:2px solid;
       border-radius:10px;
       height:5px;
       width:50px;
       margin-left:90px;
       color:gray;
       box-shadow:2px 2px 5px 5px rgb(247, 243, 243);
       margin-top:0px;
      }
      .bar{
     display:flex;
     margin-top:10px;
     color:rgb(110, 9, 110);
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .log{
          flex:1;
      }
      .cat{
        flex:1;
        margin-left: 80px;
      }
      .prod{
          display: flex;
          margin-top:20px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:15px;
          color:rgb(145, 89, 98);
          height:100px;
      }
      .pict{
          flex:1;
          background-attachment: fixed;
          background: url(snickers.jpg);
          background-repeat: no-repeat;
          margin-left:5px;
      }
      .pict1{
         flex:1;
          background: url(gown.jpg);
          background-repeat: no-repeat;
          margin-left:5px;
     
      }
      .prod2{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:15px;
          color:rgb(145, 89, 98);
          height:100px;
      }
      .pict2{
          flex:1;
          background: url(collection1.jpg);
          background-repeat: no-repeat;
          margin-left:5px;
      }
      .pict3{
         flex:1;
         background: url(air-max.jpg);
          background-repeat: no-repeat;
          margin-left:5px;
      }


      .prod3{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:15px;
          color:rgb(145, 89, 98);
          height:100px;
      }
      .pict4{
          flex:1;
          background: url(t-bag.jpg);
          background-repeat: no-repeat;
          margin-left:5px;
      }
      .pict5{
         flex:1;
         background: url(l-bag.jpg);
          background-repeat: no-repeat;
          margin-left:5px;

      }
      .prod4{
          display: flex;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:15px;
          color:rgb(145, 89, 98);
          height:100px;
      }
      .pict6{
          flex:1;
          background: url(huaweee.jpg);
          background-repeat: no-repeat;
          margin-left:5px;
      }
      .pict7{
         flex:1;
         background: url(wholesale.jpg);
          background-repeat: no-repeat;
          margin-left:5px;}
         .name{
         margin-top:70px;;
     }
        .header{
       background: white;
       width:100%;
       position:fixed;
       margin-top:-10px;
       margin-left:-10px;
       
       margin-right:-70px;
    
       
    
        }
        .aheader{
       margin-top: 60px;
       color:white;
       font-size:70px;
       margin-left:120px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bheader{
       color:black;
       font-size:30px;
       margin-left:120px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color: gray;
        }
        .nav{
        display: flex;
        }
        .nav1{
            flex:5;
           margin-left: 30px;
           color:rgb(219, 123, 219);
           font-size:25px;
        }
        .nav1 a{
        text-decoration: none;
        color:rgb(219, 123, 219);
        }
        .nav1 a:hover{
            color:gray;
        }
        .navia{
            flex:1.5;
            color: rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px; 
            
        }
        .navia a{
        text-decoration:none;
        color: rgb(219, 123, 219);
        }
        .navia a:hover{
            color:gray;
        }
            .navib{
            flex:1;
            color:rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;   
        }
        .navib a{
        text-decoration:none;
        color: rgb(219, 123, 219);
        }
        .navib a:hover{
            color:gray;
        }
        .navic{
            flex:1;
            color: rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
            }
            .navic a{
        text-decoration:none;
        color: rgb(219, 123, 219);
        }
        .navic a:hover{
            color:gray;
        }
        .navii{
            flex:1;
            color: rgb(219, 123, 219);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
        }
        .navii a{
        text-decoration:none;
        color: rgb(219, 123, 219);
        }
        .navia a:hover{
            color:gray;
        }
        .navii a{
            text-decoration: none;
         color: rgb(219, 123, 219);
        }
        .navii a:hover{
            color:gray;
        }
    .placeholder{
        margin-top:100px;
        margin-left: 120px;
    }
    .holder{
        height:40px;
        width: 300px;
        margin-left:-5px;
    }
    .logo{
        margin-left: 50px;
        margin-top:30px;
        padding-left:70px;
    }
    .select{
        height:40px;
        border-bottom-left-radius:4px;  
        border-top-left-radius:4px;
    }
    .btn{
        margin-top:3px;
        margin-left:-5px;
        height:40px;
        width:120px;
        background:rgb(155, 41, 41);
        border-bottom-right-radius:4px;  
        border-top-right-radius:4px;
        color:white;
        font-size:15px;
        cursor: pointer;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
     
     .btn:hover{
     background:gray;
     }
     .wrapper{
         background:linear-gradient(-45deg, #83fca4, #71cbf2, #8c94fc, #9f83fc, #bc70fc, #ea66e6, #e4a0ea,#fc78b0, #fc9989,#f8cf79);
         margin-left:-10px;
         height:700px;
         margin-right:-10px;
         display:flex;
         animation: change 10s ease-in-out infinite;
         
     }
     @keyframes change{
         0%{
             background-position:0 25%;
         }
         25%{
             background-position:50% 25%;
         }
         50%{
             background-position:100% 50%;
         }
         100%{
             background-position: 0 25%;
         }
     }
     .howdo{
         margin-top:150px;
         margin-left:550px;
         font-size:35px;
         font-family: cursive;
         color: gray;
         position:relative;
     }
     .article{
         transition-delay:1s;
         margin-top: 150px;
         margin-left:200px;
         color:gray;
     }
     .article1{
         font-size:30px;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     .article2{
         margin-bottom:10px;
         font-size: 30px;
         color:rgb(155, 41, 41);
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     .art{
        display: flex;
        margin-top:70px;
     }
     .art1{
     flex:1;
     max-width:250px;
     font-size: 17px;
     
     }
     .art2{
     flex:1;
     max-width:250px;
     margin-left:160px;
     font-size: 17px;;
     }
     .art3{
     flex:1;
     max-width:300px;
     margin-left:150px;
     font-size:17px;
     }
     .wrap1{
        margin-top:300px;
        background-color:#fcfcfc;
        height:500px;
        box-shadow:5px 5px 10px 10px white;
        
     }
    .reseller{
    margin-top:100px;
      display:flex;
      margin-left:200px;
      position:sticky;
      
 
    }
    .reseller1{
        flex:1;
        margin-left:50px;
        
    }
    .reseller2{
        flex:1;
         font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         margin-top:50px;
    }
    h1{
       color: rgb(155, 41, 41);  
    }
    .supplier{
      display:flex; 
      margin-top: 250px;
      margin-left:100px;
      
    }
    .supplier1{
        flex:1;
        max-width:400px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    } 
    .suplier2{
        flex:1s;
        
    }
    .face{
      margin-top:50px;
    }
    .dimg{
        transform: translateY(7em) rotateZ(-5deg);
          transition: transform 2s .30s cubic-bezier(1,2,.4,2),
             opacity .3s .25s ease-out;
              max-width: 600px;
                will-change: transform, opacity;
}

     .dimg.is-visible {
      opacity: 1;
      transform: rotateX(-2deg);
    }
    h1{
       color: rgb(155, 41, 41);  
    }
    .resellers2{
    margin-left:60px;
    margin-top:-70px;
    
    }
    .btns{
    height:40px;
    background-color:rgb(155, 41, 41);
    box-shadow:5px 5px 10px 10px white;
    color: white;
    }
    .btns:hover{
    background:pink;
    }
    .btns a{
        color:white;
        text-decoration: none;
    }
    .foot{
     margin-top:200px;
     background: rgb(155, 41, 41);
     display: flex;
     height:300px;
     color:white;
    }
   .foot1{
    flex:2;
    margin-top:20px;
    margin-left:100px;
    }
    h3{
    color: rgb(80, 80, 204);
    font-size:25px;
    }
    .foot2{
    flex:1;
    margin-top:50px;
    }
    .foot3{
    flex:1;
    margin-top:50px;
    } 
    .img{
    margin-left:-60px;
    }
    .img ul li{
     list-style: none;
     display:inline-block;
     padding-inline-start: 20px;
    }
    h4{
        margin-top:150px;
    color:black;
       font-size:20px;
       margin-left:190px;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }   
    
    </style>        
</html>