 
 <html>
    <head>   <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <meta name ="viewport" content="width=device-width; initial-scale =1.0 maximum-scale=1.0, user-scalable=no"/>

       <script>  Vue.component('validation-provider', VeeValidate.ValidationProvider);</script>
       <script src="vuelidate/dist/vuelidate.min.js"></script>
<script src="vuelidate/dist/validators.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
</html>
<div class="pho-app">
    <div class="log">
        adannar
        </div>
    </div>
    <div id ="slidebar">
        <div class ="toggle-btn" onclick ="toggleslidebar()">
            <span></span>
            <span></span> 
            <span></span>
            </div> 
               <ul>
            <li><a href = "index.html"> home</a></li>
            <li><a href = "#howdo"> how does it work</a></li>
            <li><a href = "rap1#"> reseller</a></li>
            <li><a href = "supp#">supplier</a></li>
            <li><a href ="#">contact</a></li>
    
        </ul>
        </div>
<div class ="header">
   <div class ="nav">
       <div class ="nav1"><a href="index.html">adannar</a></div>
                   <div class="navia"><a href="#howdo">how does it work</a></div>
                   <div class="navib"><a href="#rap1">resellers</a></div>
                   <div class="navic"><a href="#supp">suppliers</a></div>
                   <div class ="navii"><a href="#">contact</a>
                    </div>
                    </div>      
           </div>
           <div class ="wrapper">
               <div class="wrap">
           <div class="aheader">
           earn from home
           </div>
   <div class="bheader">
       <p>start with zero investment to earn from home</p>
       <p>sell and resell with adanna today</p>
   </div>
<div class="logo">
   <img src ="download app store.png" height="50px">
   <img src ="get-it-on-google-play-icon-logo.png" height="50px">
   
</div>
</div>
<div class="very">
       <div class="veri" data-aos="fade-up">  
       <p><img src="mark.png"></p>
thank you for registering with adannar as a reseller.
<br> you will be updated when our product is officially lunched
{{name}}
</div>
</div>
<script>
     AOS.init({
 duration:1500,
     })
</script>
<style>
        
        .pho-app{
          margin-top:-38px;
         height: 40px;
           background:linear-gradient(-45deg, #83fca4, #71cbf2, #8c94fc, #9f83fc, #bc70fc, #ea66e6, #e4a0ea,#fc78b0, #fc9989,#f8cf79);
         position:fixed;
         width:100%;
         margin-left:-10px;
         box-shadow: 1px 1px 5px 5px purple;

      }
      .log{
        color:white;
        font-family: nunito;
         font-size:25px;
         margin-left:250px;
         margin-top:5px;
         font-weight: 900;
         
      }  
    .wrapper{
        background-color:rgb(248, 247, 245);
        margin-left:-10px;
        height:350px;

        margin-right:-10px;
        display:flex;
    }
   .wrap{
       flex:1;
       }
       .header{
      background: white;
      display: none;
       }
       #slidebar{
       position: fixed;
       width:200px;
       height:100%;
       background:#151719;
       left:-200px; 
       transition: all 500ms linear;
       margin-top:-30px;
       display: inline;
       }
       #slidebar.active{
           left:0px;

       }
       #slidebar ul li{
        color:rgba(230, 230, 230, 0.9);
        list-style: none;
        padding:15px 10px;
        border-bottom: 1px solid rgba(100,100,100,0.3);
       }
        #slidebar .toggle-btn {
         position:absolute;
         left:230px;
         
        }
        #slidebar .toggle-btn span{
            display: block;
            width:30px;
            height:5px;
            background:#151719;
            margin:3px 0px;
        }
        #slidebar a{
            color:rgb(40, 155, 40);
            text-decoration: none;
        }
     .aheader{
      margin-top: 60px;
      color:black;
      font-size:70px;
      margin-left:120px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .bheader{
      color:black;
      font-size:30px;
      margin-left:120px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: gray;
       }
       .nav{
       display: flex;
       }
       .nav1{
           flex:5;
          margin-left: 30px;
          color: rgb(80, 80, 204);
          font-size:25px;
       }
       .nav1 a{
       text-decoration: none;
       color:rgb(219, 123, 219);
       }
       .navia{
           flex:1.5;
           color: rgb(155, 41, 41);
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size:20px; 
           
       }
       .navia a{
       text-decoration:none;
       color: rgb(219, 123, 219);
       }
       .navia a:hover{
           color:gray;
       }
           .navib{
           flex:1;
           color: rgb(155, 41, 41);
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size:20px;   
       }
       .navib a{
       text-decoration:none;
       color: rgb(219, 123, 219);
       }
       .navib a:hover{
           color:gray;}
       .navic{
           flex:1;
           color: rgb(155, 41, 41);
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size:20px;
           }
           .navic a{
       text-decoration:none;
       color: rgb(219, 123, 219);
       }
       .navic a:hover{
           color:gray;
       }
       .navii{
           flex:1;
           color: rgb(155, 41, 41);
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size:20px;
       }
       .navii a{
           text-decoration: none;
        color: rgb(155, 41, 41);
           
          
       }
   .placeholder{
       margin-top:100px;
       margin-left: 120px;
   }
   .holder{
       height:40px;
       width: 300px;
       margin-left:-5px;
   }
   .logo{
       margin-left: 50px;
       margin-top:30px;
       padding-left:70px;
   }
   .select{
       height:40px;
       border-bottom-left-radius:4px;  
       border-top-left-radius:4px;
   }
   .btns{
   height:40px;
   box-shadow:5px 5px 10px 10px white;
   color: white;
   }
   .mar{
       margin-top:10px;
       width:300px;
       color:rgb(104, 101, 101);
       font-family: cursive;;
   
   }
   .error{
    border:1px solid gray;
    box-shadow:1px 1px 5px 5px silver;
    width:200px;
   }
   .very{
   margin-top:50px;
   width:250px;
   }
   .veri{
    margin-left:-200px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:30px;
    text-align: center;
    margin-right:100px;
    height:500px;
    color:rgb(102, 18, 18);
   }
   .f-img{
       margin-left:30px;
   }
    @media only screen and (min-width: 1000px){
 
 .holder{
        width:300px;
        height:30px;
    }
    .form{
        flex:1;
   margin-left:100px;
   margin-top:50px;
   
    }
    .wrapper{
        background-color:rgb(248, 247, 245);
        margin-left:-10px;
        height:700px;

        margin-right:-10px;
        display:flex;
    }
   .wrap{
       flex:1;
       }
       .header{
      background: white;
      display:inline;
   
       }
     .aheader{
      margin-top: 60px;
      color:black;
      font-size:70px;
      margin-left:120px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .bheader{
      color:black;
      font-size:30px;
      margin-left:120px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: gray;
       }
       .nav{
       display: flex;
       }
       .nav1{
           flex:5;
          margin-left: 30px;
          color: rgb(80, 80, 204);
          font-size:25px;
       }
       .nav1 a{
       text-decoration: none;
       color:rgb(219, 123, 219);
       }
       .navia{
           flex:1.5;
           color: rgb(155, 41, 41);
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size:20px; 
           
       }
       .navia a{
       text-decoration:none;
       color: rgb(219, 123, 219);
       }
       .navia a:hover{
           color:gray;
       }
           .navib{
           flex:1;
           color: rgb(155, 41, 41);
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size:20px;   
       }
       .navib a{
       text-decoration:none;
       color: rgb(219, 123, 219);
       }
       .navib a:hover{
           color:gray;}
       .navic{
           flex:1;
           color: rgb(155, 41, 41);
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size:20px;
           }
           .navic a{
       text-decoration:none;
       color: rgb(219, 123, 219);
       }
       .navic a:hover{
           color:gray;
       }
       .navii{
           flex:1;
           color: rgb(155, 41, 41);
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size:20px;
       }
       .navii a{
           text-decoration: none;
        color: rgb(155, 41, 41);
           
          
       }
   .placeholder{
       margin-top:100px;
       margin-left: 120px;
   }
   .holder{
       height:40px;
       width: 300px;
       margin-left:-5px;
   }
   .logo{
       margin-left: 50px;
       margin-top:30px;
       padding-left:70px;
   }
   .select{
       height:40px;
       border-bottom-left-radius:4px;  
       border-top-left-radius:4px;
   }
   .btns{
   height:40px;
   box-shadow:5px 5px 10px 10px white;
   color: white;
   }
   .mar{
       margin-top:10px;
       width:300px;
       color:rgb(104, 101, 101);
       font-family: cursive;;
   
   }
   .error{
    border:1px solid gray;
    box-shadow:1px 1px 5px 5px silver;
    width:200px;
   }
   .very{
   margin-top:50px;
   width:250px;
   }
   .veri{
    margin-left:-200px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:30px;
    text-align: center;
    margin-right:100px;
    height:500px;
    color:rgb(102, 18, 18);
   }
   .f-img{
       margin-left:30px;
   }
   #slidebar{
       position: fixed;
       width:200px;
       height:100%;
       background:#151719;
       left:-200px; 
       transition: all 500ms linear;
       margin-top:-30px;
       z-index: 5;
       display: none;
       }
       #slidebar.active{
           left:0px;

       }
       #slidebar ul li{
        color:rgba(230, 230, 230, 0.9);
        list-style: none;
        padding:15px 10px;
        border-bottom: 1px solid rgba(100,100,100,0.3);
       }
        #slidebar .toggle-btn {
         position:absolute;
         left:230px;
         
        }
        #slidebar .toggle-btn span{
            display: block;
            width:30px;
            height:5px;
            background:#151719;
            margin:3px 0px;
        }
        #slidebar a{
            color:rgb(40, 155, 40);
            text-decoration: none;
        }
</style>
<script>import { name } from "form.html";
  const app = new Vue({
 el: '#app',})
</script>